# Enabling H2 Console
spring.h2.console.enabled=true

server.port=8080


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/d4ae63361qm6af
spring.datasource.username=nnvcwzdagerdlc
spring.datasource.password=071e7ebdd87f4fa9b699b72679cc298df27453eaf77e8101cf23cdd75eeab62c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.enabled=true
spring.flyway.baseline-on-migrate = true

api.validation-api=https://cooperative-api.herokuapp.com/{type}/validate?{type}={doc}


spring.rabbit.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest