spring.profiles.active=dev

# Enabling H2 Console
spring.h2.console.enabled=true

server.port=5000

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperative
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.enabled=true
spring.flyway.baseline-on-migrate = true

api.validation-api=http://localhost:5005/users/{type}/validate?{type}={doc}


spring.rabbit.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest