server.port=5001
spring.datasource.url=jdbc:postgresql://cooperative-postgres:5432/cooperative

api.validation-api=http://cooperative-users-api:5002/users/{type}/validate?{type}={doc}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false